spring.application.name=Week4JDBCApp

#restaurant.name=Shawarma Palace


#H2 SETTINGS
#the url connection string is not changed everytime you run the project (its fixed)
spring.datasource.generate-unique-name=false
spring.datasource.name=dish
spring.datasource.username=root
spring.datasource.password=

