spring.application.name=Week8Security

restaurant.name=Shawarma Palace
page.size=5

#H2 SETTINGS
#the url connection string is not changed everytime you run the project (its fixed)
spring.datasource.generate-unique-name=false
spring.datasource.name=dish
spring.datasource.username=root
spring.datasource.password=

#none asks hibernate not to create the schema
spring.jpa.hibernate.ddl-auto=create-drop

#data.sql file waits for the schema to be created before it runs
spring.jpa.defer-datasource-initialization=true

#displays the sql queries that are being executed
spring.jpa.show-sql=true

#formats the sql queries
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=ebeze
spring.security.user.password=12345
